is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DexPoke
build_property.RootNamespace = DexPoke
build_property.ProjectDir = C:\Users\vinic\source\repos\DexPoke\DexPoke\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vinic\source\repos\DexPoke\DexPoke
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vinic/source/repos/DexPoke/DexPoke/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vinic/source/repos/DexPoke/DexPoke/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vinic/source/repos/DexPoke/DexPoke/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-j2c4jjcrah

[C:/Users/vinic/source/repos/DexPoke/DexPoke/Pages/PokemonCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9rZW1vbkNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l87i8rv33p
